Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="350" Width="525">
 
        <Window.Resources>

            <Style TargetType="Image" x:Key="DelayShowImage">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="VisibleStory">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                   Duration="0"
                                   BeginTime="0:0:02">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="VisibleStory"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Window.Resources>

    <StackPanel x:Name="test">
        <Button Content="{Binding RelativeSource={RelativeSource 
   AncestorType={x:Type Window}}, Path=Height, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="150" TextBlock.FontSize="20">
            <Button.ToolTip>
                <TextBlock Text="Test"/>
            </Button.ToolTip>
        </Button>
        <Button Height="50" Width="150" TextBlock.FontSize="20" x:Name="sButton">

            <Button.ToolTip>
                <StackPanel Height="Auto" Width="Auto">
                    <StackPanel Height="30" Width="200" Orientation="Horizontal"/>
                    <Image VerticalAlignment="Top" Width="300" Height="300" Source="C:\Users\cnskokan\Desktop\01099-600.png"  Name="image1"
                           Style="{StaticResource DelayShowImage}"/>
                    <TextBlock Text="Here will be some more text."/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</Window>
