ReinforcementCalc/MainWindow.xaml

<Window x:Class="ReinforcementCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReinforcementCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Width:"/>
                    <DockPanel>
                        <TextBlock Text="mm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        <TextBox HorizontalAlignment="Stretch" x:Name="wWidth">
                            <TextBox.ToolTip>
                                <local:TestToolTip />
                            </TextBox.ToolTip>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <TextBlock Text="Height:"/>
                    <DockPanel>
                        <TextBlock Text="mm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        <TextBox HorizontalAlignment="Stretch" x:Name="wHeight"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Margin="0,0,5,0" Grid.Row="1">
                    <TextBlock Text="Characteristic strength of concrete:"/>
                    <DockPanel>
                        <TextBlock Text="MPa" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        <TextBox HorizontalAlignment="Stretch" x:Name="wCharStrengthConcrete"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,0,5,0" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Characteristic strength of steel:"/>
                    <DockPanel>
                        <TextBlock Text="MPa" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                        <TextBox HorizontalAlignment="Stretch" x:Name="wCharStrengthSteel"/>
                    </DockPanel>
                </StackPanel>

                <Grid Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Cover:"/>
                        <DockPanel>
                            <TextBlock Text="mm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <TextBox HorizontalAlignment="Stretch" x:Name="wCover"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Stirrups diameter:"/>
                        <DockPanel>
                            <TextBlock Text="mm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <TextBox HorizontalAlignment="Stretch" x:Name="wStirrupsDiameter"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Reinforcement diameter:"/>
                        <DockPanel>
                            <TextBlock Text="mm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <TextBox HorizontalAlignment="Stretch" x:Name="wReinforcementDiameter"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock Text="Bending moment:"/>
            <DockPanel>
                <TextBlock Text="kNm" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="wBendingMoment"/>
            </DockPanel>

            <Button Height="40" Width="100" Content="Calculate" Margin="10" x:Name="calc" Click="calc_Click"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock x:Name="wNeededReinforcement" FontSize="30"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Run>cm</Run>
                    <Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                </TextBlock>
            </StackPanel>

            <TextBlock x:Name="wAmountOfReinforcement"/>
        </StackPanel>
    </Grid>
</Window>
